# TwitchPointsFarmer

./: .gitignore  README.md  TwitchPointsFarmer.sln  commands.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
TwitchPointsFarmer/: App.xaml  App.xaml.cs  Bot.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  SaveClass.cs  TwitchPointsFarmer.csproj  UpdateInfo.json
TwitchPointsFarmer/Components/: InputWindow.xaml  InputWindow.xaml.cs
TwitchPointsFarmer/Models/: Command.cs  SaveContainer.cs  User.cs
TwitchPointsFarmer/Utils/: AutoUpdater.cs  CommandParsing.cs  Logger.cs  SaveClass.cs
TwitchPointsFarmer/Utils/Exceptions/: CommandNotFoundException.cs  TooFewArgsException.cs  TooManyArgsException.cs
docs/: index.md
